{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        /* Basic Options */
        "declaration": true /* Generates corresponding '.d.ts' file. */,

        /* Experimental Options */
        "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
        "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */
    }
}
